spring.application.name=game_xxx
spring.datasource.url=jdbc:mysql://localhost:3306/game_xxx
spring.datasource.username=root
spring.datasource.password=Alexis177013
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
